<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarActivityEdit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonBackActivityEdit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@color/purple_700"
                android:contentDescription="@android:string/cancel"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/textViewAddContactActivityEdit"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:text="@string/edit_contact"
                android:textColor="@color/white"
                android:textSize="24sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/editTextNameActivityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/app_name"
        android:hint="@string/name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarActivityEdit" />

    <EditText
        android:id="@+id/editTextPhoneOrEmailAddressActivityEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:autofillHints="@string/email"

        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNameActivityEdit" />

    <Button
        android:id="@+id/buttonRemoveActivityEdit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/shape"
        android:backgroundTint="@color/red"
        android:text="@string/remove"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>