<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <TextView
            android:id="@+id/textViewSpan"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/poi"
            android:background="@color/darkCyan"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp"/>

   <TableRow>

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="60dp"
           android:src="@drawable/ic_baseline_folder_24"
           android:contentDescription="@string/attractions"
           android:gravity="center"/>

       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="@string/attractions"
           android:textColor="@color/black"
           android:textSize="25sp"
           android:paddingStart="30dp"
           android:paddingEnd="0dp"
           android:paddingTop="20dp"/>

   </TableRow>

    <TableRow>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_local_dining_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dining"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="15dp" />

    </TableRow>
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_school_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/education"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp"/>

    </TableRow>
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_favorite_24"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/health"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp" />

    </TableRow>
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_business_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/office"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp" />

    </TableRow>

    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_shopping_cart_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/promotions"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp"/>

    </TableRow>
    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_radio_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/radio"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp" />

    </TableRow>

    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_book_24"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/recipes"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp" />

    </TableRow>

    <TableRow

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_directions_bike_24"

            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/sports"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:paddingTop="20dp" />

    </TableRow>


</TableLayout>